REACT_APP_API_KEY=AIzaSyDWjCegApMBNrfrw8w0op1FZd-GZR0SWdY
REACT_APP_AUTH_DOMAIN=red-onion-restaurant-41dbe.firebaseapp.com
REACT_APP_PROJECT_ID=red-onion-restaurant-41dbe
REACT_APP_STORAGE_BUCKET=red-onion-restaurant-41dbe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=117333265256
REACT_APP_APP_ID=1:117333265256:web:e6a076d00500a340dbe4dd
